apiVersion: v1
entries:
  helm-airports-api:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-10T10:46:10.2698522+03:00"
    description: A Helm chart for Kubernetes
    digest: 7d078532c3c59c843a3671db078d82140b61eb63f7b3d1ade4935c137ce0c7f9
    name: helm-airports-api
    type: application
    urls:
    - helm-airports-api-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-10T10:46:10.2688534+03:00"
